<html>
    <head>
        <title>color magic</title>
        <style>
            button{
                text-align: center;
                
            }
            button:hover {
                color :rgb(144, 249, 249);
            }
            body {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        
            <br>
            <button id="btn">
                click me to see MAGIC
            </button>
            <p>clicks:<a class="clicks">0</a></p>
            <script src="magic.js"></script>
        
    </body>
</html>